{"flutter":{"platforms":{"android":{"default":{"projectId":"track-calendar-tasks-habits","appId":"1:914960670888:android:145101661b87752385a29d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"track-calendar-tasks-habits","appId":"1:914960670888:ios:a0c1b52eacad6a7c85a29d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"track-calendar-tasks-habits","appId":"1:914960670888:ios:a0c1b52eacad6a7c85a29d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"track-calendar-tasks-habits","configurations":{"android":"1:914960670888:android:145101661b87752385a29d","ios":"1:914960670888:ios:a0c1b52eacad6a7c85a29d","macos":"1:914960670888:ios:a0c1b52eacad6a7c85a29d","web":"1:914960670888:web:225506255633c5c285a29d","windows":"1:914960670888:web:488bf752dfdd862f85a29d"}}}}}}